Host *
	ServerAliveInterval 60
	ServerAliveCountMax 10
	AddressFamily inet
	PreferredAuthentications publickey,password,keyboard-interactive

# VSC login and compute nodes
Host login* r23* g28* i28*
	ForwardAgent yes
	PubkeyAuthentication yes
	ChallengeResponseAuthentication yes

Host login login-genius
	User vsc36452
	HostName %h.hpc.kuleuven.be
	IdentityFile ~/.ssh/id_rsa

Host r23i27n14 r23i27n22 r23i27n23 r23i27n24
	User vsc36452
	HostName %h
	ProxyCommand ssh login -W %h:22
	IdentityFile ~/.ssh/id_rsa

Host g28l05 g28l07 g28l10 g28l12 g28l15 g28l17 g28l20 g28l22 g28l25 i28l05 i28l07 i28l10 i28l12 i28l15 i28l17 i28l20 i28l22 g28g32 i28g25 i28g27 i28g30 i28g32
	User vsc36452
	HostName %h
	ProxyCommand ssh login -W %h:22
	IdentityFile ~/.ssh/id_rsa

Host p33c22n4 m28c32n* n28c25n3 p33c22n3 q28c30n4 r33c20n3 q28c25n2 r33c22n4 r33c22n3 m28c30n* s28c11n1 m28c20n* m28c22n1 m28c27n* n28c22n2 q28c20n3 q28c22n3 q28c27n2 q28c30n3 q28c32n* r33c20n1 r33c22n* r33c25n3 r33c27n4 s28c11n* m28c20n* m28c22n* m28c25n* m28c27n2 q28c20n* q28c22n* q28c25n1 r33c20n* r33c25n* r33c27n* r33c30n* r33c32n* s28c11n4 l33c20n* l33c22n* l33c25n* l33c27n* l33c30n* l33c32n* m28c22n3 m33c20n* m33c22n* m33c25n* m33c27n* m33c30n* m33c32n* n28c20n* n28c22n* n28c25n* n28c27n* n28c30n* n28c32n* p33c20n* p33c22n* p33c25n* p33c27n* p33c30n* p33c32n* q28c25n* q28c27n* q28c30n* q28c32n* r33c32n4
	User vsc36452
	HostName %h
	ProxyCommand ssh login -W %h:22
	IdentityFile ~/.ssh/id_rsa
