Host *
	ServerAliveInterval 60
	ServerAliveCountMax 10
	AddressFamily inet
	PreferredAuthentications publickey,password,keyboard-interactive

# VSC login and compute nodes
Host login* g28* i28* k28* l33* m28* m33* n28* p33* q16* q28* r33* s16* s28*
	ForwardAgent yes
	PubkeyAuthentication yes
	ChallengeResponseAuthentication yes

Host login login-genius
	User vsc36452
	HostName %h.hpc.kuleuven.be
	IdentityFile ~/.ssh/id_rsa

Host g28g27 g28g30 g28g32 g28l05 g28l07 g28l10 g28l12 g28l15 g28l17 g28l20 g28l22 g28l25 i28g25 i28g27 i28g30 i28g32 i28l05 i28l07 i28l10 i28l12 i28l15 i28l17 i28l20 i28l22
	User vsc36452
	HostName %h
	ProxyCommand ssh login -W %h:22
	IdentityFile ~/.ssh/id_rsa

# Having many hosts might slow down VSCode remote listing your remotes by a lot. Below is the list of all compute nodes, perhaps only add a few and not all if it's too slow
#Host  k28g25 k28g27 k28g30 k28g32 k28i14 k28i16 k28i18 k28i20 k28i22 k28l03 k28l05 k28l07 k28l09 k28l11 l33c20n1 l33c20n2 l33c20n3 l33c20n4 l33c22n1 l33c22n2 l33c22n3 l33c22n4 l33c25n1 l33c25n2 l33c25n3 l33c25n4 l33c27n1 l33c27n2 l33c27n3 l33c27n4 l33c30n1 l33c30n2 l33c30n3 l33c30n4 l33c32n1 l33c32n2 l33c32n3 l33c32n4 m28c20n1 m28c20n2 m28c20n3 m28c20n4 m28c22n1 m28c22n2 m28c22n3 m28c22n4 m28c25n1 m28c25n2 m28c25n3 m28c25n4 m28c27n1 m28c27n2 m28c27n3 m28c27n4 m28c30n1 m28c30n2 m28c30n3 m28c30n4 m28c32n1 m28c32n2 m28c32n3 m28c32n4 m33c20n1 m33c20n2 m33c20n3 m33c20n4 m33c22n1 m33c22n2 m33c22n3 m33c22n4 m33c25n1 m33c25n2 m33c25n3 m33c25n4 m33c27n1 m33c27n2 m33c27n3 m33c27n4 m33c30n1 m33c30n2 m33c30n3 m33c30n4 m33c32n1 m33c32n2 m33c32n3 m33c32n4 n28c20n1 n28c20n2 n28c20n3 n28c20n4 n28c22n1 n28c22n2 n28c22n3 n28c22n4 n28c25n1 n28c25n2 n28c25n3 n28c25n4 n28c27n1 n28c27n2 n28c27n3 n28c27n4 n28c30n1 n28c30n2 n28c30n3 n28c30n4 n28c32n1 n28c32n2 n28c32n3 n28c32n4 p33c20n1 p33c20n2 p33c20n3 p33c20n4 p33c22n1 p33c22n2 p33c22n3 p33c22n4 p33c25n1 p33c25n2 p33c25n3 p33c25n4 p33c27n1 p33c27n2 p33c27n3 p33c27n4 p33c30n1 p33c30n2 p33c30n3 p33c30n4 p33c32n1 p33c32n2 p33c32n3 p33c32n4 q16c03n1 q16c03n2 q16c03n3 q16c03n4 q16c05n1 q16c05n2 q16c05n3 q16c05n4 q16c07n1 q16c07n2 q16c07n3 q16c07n4 q16c09n1 q16c09n2 q16c09n3 q16c09n4 q16c11n1 q16c11n2 q16c11n3 q16c11n4 q16c13n1 q16c13n2 q16c13n3 q16c13n4 q16c15n1 q16c15n2 q16c15n3 q16c15n4 q16c17n1 q16c17n2 q16c17n3 q16c17n4 q16c28n1 q16c28n2 q16c28n3 q16c28n4 q16c30n1 q16c30n2 q16c30n3 q16c30n4 q16c32n1 q16c32n2 q16c32n3 q16c32n4 q16c34n1 q16c34n2 q16c34n3 q16c34n4 q16c36n1 q16c36n2 q16c36n3 q16c36n4 q16c38n1 q16c38n2 q16c38n3 q16c38n4 q16c40n1 q16c40n2 q16c40n3 q16c40n4 q16c42n1 q16c42n2 q16c42n3 q16c42n4 q16c44n1 q16c44n2 q16c44n3 q16c44n4 q28c20n1 q28c20n2 q28c20n3 q28c20n4 q28c22n1 q28c22n2 q28c22n3 q28c22n4 q28c25n1 q28c25n2 q28c25n3 q28c25n4 q28c27n1 q28c27n2 q28c27n3 q28c27n4 q28c30n1 q28c30n2 q28c30n3 q28c30n4 q28c32n1 q28c32n2 q28c32n3 q28c32n4 r33c20n1 r33c20n2 r33c20n3 r33c20n4 r33c22n1 r33c22n2 r33c22n3 r33c22n4 r33c25n1 r33c25n2 r33c25n3 r33c25n4 r33c27n1 r33c27n2 r33c27n3 r33c27n4 r33c30n1 r33c30n2 r33c30n3 r33c30n4 r33c32n1 r33c32n2 r33c32n3 r33c32n4 s16g09 s16g12 s16g15 s16g18 s16g29 s28c11n1 s28c11n2 s28c11n3 s28c11n4 s28l08
#	User vsc36452
#	HostName %h
#	ProxyCommand ssh login -W %h:22
#	IdentityFile ~/.ssh/id_rsa	
